<main>
    <section id="cabecera-tutoriales">
        <h1>Tutoriales de Cocina Verde</h1>
        <p>Aprendé paso a paso las mejores técnicas de la mano de expertos.</p>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/Tx3xoCThDbE?si=CY2ywARaKWNgxPr8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>